<html>
<body align="center" bgcolor="orange">
			<fieldset>
				<legend align="center">REGISTRATION PAGE</legend>
				<form id="form" method="POST" action="store.php"> 
					<p class="inputText">FIRST AND LAST NAME</p>
					<input type="text" name="name" required="true" placeholder="Enter your name"/><br>

					<p class="inputText">USER ID</p>
					<input type="text" name="user" required="true" placeholder="Enter your user id" /><br>
				
					<p class="inputText">PASSWORD</p>
					<input  type="password" name="pass" required="true" placeholder="Enter your password" />
						<br>
					<p class="inputText">CONFIRM PASSWORD</p>
					<input  type="password" required="true" name="cpass" placeholder="Confirm your password" /><br>

					<p class="inputText">AADHAR NUMBER</p>
					<input  type="NUMBER" required="true" name="aadhar" placeholder="Enter your aadhar number" />
					<br>
					<p class="inputText">SITE NUMBER</p>
					<input  type="text" name="site" required="true" placeholder="Enter your Site Number" /><br>
					<p class="inputText">SITE ADDRESS</p>
					<input  type="text" required="true" placeholder="Enter your Site Address" />
					<br>
				</form> 
				  <input type="submit" name="submit" value="submit" required>
			</fieldset>
			<a href="home.html">HOME</a>
</body>
</html>
